services:
  - postgressql

postgres:
  adapter: postgresql
  database: budgetweb
  username: budgetweb

before_script:
  - psql -c "CREATE DATABASE budgetweb;" -U postgres
  - psql -c "CREATE USER budgetweb WITH PASSWORD 'budgetweb';" -U postgres
  - python manage makemigrations

language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"


install:
 - pip install tox
script: tox
after_success:
 - pip install coveralls
 - coveralls
